<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="res\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Resources\Icon.ico" />
    <None Remove="src\Resources\Icon.png" />
    <None Remove="src\Resources\Shaders\shader.frag" />
    <None Remove="src\Resources\Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Resources\Icon.ico" />
    <EmbeddedResource Include="src\Resources\Icon.png" />
    <EmbeddedResource Include="src\Resources\Shaders\shader.frag" />
    <EmbeddedResource Include="src\Resources\Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

</Project>
